/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      p;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -2 0 0 0 0];

internalField   uniform 101325;

boundaryField
{
    inlet
    {
        type            uniformFixedValue; // oscillatingFixedValue;
        uniformValue    sine;
        uniformValueCoeffs
        {
            amplitude       constant 1;
            frequency       constant 3000;
            scale           constant 50;
            level           constant 101325;
        }
        value           $internalField;
    }

    outlet
    {
        type            waveTransmissive;
        gamma           1.4;
        fieldInf        101325;
        lInf            2.25;
        value           $internalField;
    }

    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
