/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1912 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 20 2022
Time   : 22:19:49
Host   : wjq
PID    : 26693
I/O    : uncollated
Case   : /home/wjq/Desktop/05-A1/prism-NSCBC
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 65
    Could not load "libNSCBC.so"
/home/wjq/OpenDTEF/wjq-v1912/platforms/linux64GccDPInt32Opt/lib/libNSCBC.so: undefined symbol: _ZNK4Foam17NSCBCFvPatchFieldIdE5writeERNS_7OstreamE
Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 867
    Found 26 undefined faces in mesh; adding to default patch defaultFaces

Check topology

	Basic statistics
		Number of internal faces : 17
		Number of boundary faces : 44
		Number of defined boundary faces : 44
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.0206088 .. 0.00412176
        j : 0.01 .. 0.01
        k : 0.08 .. 0.08

    Block 1 cell size :
        i : 0.0206088 .. 0.00412176
        j : 0.0199843 .. 0.00399686
        k : 0.08 .. 0.08

    Block 2 cell size :
        i : 0.0021875 .. 0.0021875
        j : 0.0200719 .. 0.00401439
        k : 0.08 .. 0.08

    Block 3 cell size :
        i : 0.0021875 .. 0.0021875
        j : 0.01 .. 0.01
        k : 0.08 .. 0.08

    Block 4 cell size :
        i : 0.00129469 .. 0.00906283
        j : 0.01 .. 0.01
        k : 0.08 .. 0.08

    Block 5 cell size :
        i : 0.00129469 .. 0.00906283
        j : 0.0187353 .. 0.00374706
        k : 0.08 .. 0.08

    Block 6 cell size :
        i : 0.00129469 .. 0.00906283
        j : 0.001 .. 0.001
        k : 0.08 .. 0.08

    Block 7 cell size :
        i : 0.00129469 .. 0.00906283
        j : 0.00374706 .. 0.0187353
        k : 0.08 .. 0.08

    Block 8 cell size :
        i : 0.00129469 .. 0.00906283
        j : 0.01 .. 0.01
        k : 0.08 .. 0.08

    Block 9 cell size :
        i : 0.0021875 .. 0.0021875
        j : 0.01 .. 0.01
        k : 0.08 .. 0.08

    Block 10 cell size :
        i : 0.00139754 .. 0.00139754
        j : 0.00401439 .. 0.0200719
        k : 0.08 .. 0.08

    Block 11 cell size :
        i : 0.0224823 .. 0.00449647
        j : 0.00399686 .. 0.0199843
        k : 0.08 .. 0.08

    Block 12 cell size :
        i : 0.0206088 .. 0.00412176
        j : 0.01 .. 0.01
        k : 0.08 .. 0.08


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 0.8 0.08)
  nPoints: 46972
  nCells: 23120
  nFaces: 92846
  nInternalFaces: 45874
----------------
Patches
----------------
  patch 0 (start: 45874 size: 80) name: inlet
  patch 1 (start: 45954 size: 120) name: outlet
  patch 2 (start: 46074 size: 214) name: bottomWall
  patch 3 (start: 46288 size: 214) name: topWall
  patch 4 (start: 46502 size: 104) name: prismWall
  patch 5 (start: 46606 size: 46240) name: defaultFaces

End

