/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.x-d214c8dfd5ba
Exec   : decomposePar
Date   : Jan 21 2022
Time   : 02:43:13
Host   : "wjq"
PID    : 39441
Case   : /home/wjq/Desktop/NSCBC-openfoam/01-A1/mycases/helmholtzResonance/resolved
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0.08 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 6273
    Number of faces shared with processor 1 = 520
    Number of processor patches = 1
    Number of processor faces = 520
    Number of boundary faces = 2112

Processor 1
    Number of cells = 6279
    Number of faces shared with processor 0 = 520
    Number of faces shared with processor 2 = 143
    Number of faces shared with processor 3 = 341
    Number of processor patches = 3
    Number of processor faces = 1004
    Number of boundary faces = 1224

Processor 2
    Number of cells = 6398
    Number of faces shared with processor 1 = 143
    Number of faces shared with processor 3 = 633
    Number of processor patches = 2
    Number of processor faces = 776
    Number of boundary faces = 1890

Processor 3
    Number of cells = 6394
    Number of faces shared with processor 1 = 341
    Number of faces shared with processor 2 = 633
    Number of processor patches = 2
    Number of processor faces = 974
    Number of boundary faces = 1206

Number of processor faces = 1637
Max number of cells = 6398 (0.9785353535% above average 6336)
Max number of processor patches = 3 (50% above average 2)
Max number of faces between processors = 1004 (22.66340867% above average 818.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

