/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b45f8f6f58-20200629 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : rhoCentralFoam
Date   : Feb 04 2022
Time   : 00:53:48
Host   : login3.pi.sjtu.edu.cn
PID    : 17716
I/O    : collated (maxThreadFileBufferSize 0)
         Threading not activated since maxThreadFileBufferSize = 0.
         Writing may run slowly for large file sizes.
Case   : /lustre/home/acct-medgm/medgm/05-NSCBC/Workspace/run/shockTube
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStamp (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Reading field U

Creating turbulence model

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
fluxScheme: Kurganov

Starting time loop

Mean and max Courant Numbers = 0.0017735 0.00187129
deltaT = 1.20048e-06
Time = 1.20048e-06

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.00212949 0.00224883
deltaT = 1.44127e-06
Time = 2.64175e-06

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.00255726 0.00270332
deltaT = 1.72852e-06
Time = 4.37027e-06

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.00306785 0.00324707
deltaT = 2.07423e-06
Time = 6.4445e-06

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.00368274 0.00390366
deltaT = 2.49011e-06
Time = 8.93462e-06

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.00442305 0.0047428
deltaT = 2.98514e-06
Time = 1.19198e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.00530509 0.00581837
deltaT = 3.58e-06
Time = 1.54998e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.00636675 0.00719541
deltaT = 4.29913e-06
Time = 1.97989e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.00765212 0.00895393
deltaT = 5.15895e-06
Time = 2.49578e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.00919155 0.0111811
deltaT = 6.17115e-06
Time = 3.1129e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0110073 0.0139732
deltaT = 7.39596e-06
Time = 3.85249e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0132088 0.0175578
deltaT = 8.90255e-06
Time = 4.74275e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0159221 0.0222197
deltaT = 1.07031e-05
Time = 5.81306e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.019172 0.0281151
deltaT = 1.29023e-05
Time = 7.10329e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0231492 0.0356285
deltaT = 1.54828e-05
Time = 8.65157e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0278249 0.0447475
deltaT = 1.86425e-05
Time = 0.000105158

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0335576 0.0559643
deltaT = 2.2371e-05
Time = 0.000127529

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0403323 0.0690445
deltaT = 2.64385e-05
Time = 0.000153968

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0477412 0.0830957
deltaT = 3.13345e-05
Time = 0.000185302

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0566826 0.0993716
deltaT = 3.70317e-05
Time = 0.000222334

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0671298 0.119242
deltaT = 4.32037e-05
Time = 0.000265538

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0785098 0.14537
deltaT = 4.89642e-05
Time = 0.000314502

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0892001 0.170175
deltaT = 5.27306e-05
Time = 0.000367232

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.0962982 0.185279
deltaT = 5.75243e-05
Time = 0.000424757

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.105348 0.201759
deltaT = 5.75243e-05
Time = 0.000482281

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.105657 0.199885
deltaT = 5.75243e-05
Time = 0.000539805

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.10597 0.198011
deltaT = 5.75243e-05
Time = 0.00059733

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.106303 0.196824
deltaT = 5.75243e-05
Time = 0.000654854

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.106655 0.197959
deltaT = 5.75243e-05
Time = 0.000712378

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.106983 0.19757
deltaT = 5.75243e-05
Time = 0.000769903

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.107311 0.196029
deltaT = 5.75243e-05
Time = 0.000827427

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.107681 0.199953
deltaT = 5.75243e-05
Time = 0.000884951

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.108069 0.200642
deltaT = 5.75243e-05
Time = 0.000942476

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.108413 0.199084
deltaT = 5.75243e-05
Time = 0.001

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.108755 0.20413
deltaT = 5.55556e-05
Time = 0.00105556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.105398 0.198569
deltaT = 5.55556e-05
Time = 0.00111111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.105744 0.197679
deltaT = 5.55556e-05
Time = 0.00116667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.106049 0.199151
deltaT = 5.55556e-05
Time = 0.00122222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.106385 0.201067
deltaT = 5.55556e-05
Time = 0.00127778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.106746 0.200613
deltaT = 5.55556e-05
Time = 0.00133333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.107077 0.20049
deltaT = 5.55556e-05
Time = 0.00138889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.107422 0.203071
deltaT = 5.55556e-05
Time = 0.00144444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.107788 0.202187
deltaT = 5.55556e-05
Time = 0.0015

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.108139 0.201396
deltaT = 5.55556e-05
Time = 0.00155556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.108484 0.204801
deltaT = 5.55556e-05
Time = 0.00161111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.10887 0.203617
deltaT = 5.55556e-05
Time = 0.00166667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.109212 0.201168
deltaT = 5.55556e-05
Time = 0.00172222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.109516 0.20449
deltaT = 5.55556e-05
Time = 0.00177778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.109886 0.202863
deltaT = 5.55556e-05
Time = 0.00183333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.110228 0.20041
deltaT = 5.55556e-05
Time = 0.00188889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.110552 0.203091
deltaT = 5.55556e-05
Time = 0.00194444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.110933 0.20211
deltaT = 5.55556e-05
Time = 0.002

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.05 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.111272 0.19969
deltaT = 5.55556e-05
Time = 0.00205556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.05 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.111582 0.202162
deltaT = 5.55556e-05
Time = 0.00211111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.05 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.111967 0.201342
deltaT = 5.55556e-05
Time = 0.00216667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.05 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.112327 0.199249
deltaT = 5.55556e-05
Time = 0.00222222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.05 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.112634 0.201225
deltaT = 5.55556e-05
Time = 0.00227778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.05 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.112999 0.200896
deltaT = 5.55556e-05
Time = 0.00233333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.05 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.113364 0.198966
deltaT = 5.55556e-05
Time = 0.00238889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.05 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.113683 0.20021
deltaT = 5.55556e-05
Time = 0.00244444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.05 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.114039 0.200422
deltaT = 5.55556e-05
Time = 0.0025

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.05 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.1144 0.198657
deltaT = 5.55556e-05
Time = 0.00255556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.114713 0.199041
deltaT = 5.55556e-05
Time = 0.00261111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.115069 0.199931
deltaT = 5.55556e-05
Time = 0.00266667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.115438 0.198257
deltaT = 5.55556e-05
Time = 0.00272222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.115749 0.197571
deltaT = 5.55556e-05
Time = 0.00277778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.116089 0.199477
deltaT = 5.55556e-05
Time = 0.00283333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.116464 0.198003
deltaT = 5.55556e-05
Time = 0.00288889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.116785 0.196526
deltaT = 5.55556e-05
Time = 0.00294444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.117114 0.198976
deltaT = 5.55556e-05
Time = 0.003

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.117486 0.197767
deltaT = 5.55556e-05
Time = 0.00305556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.117815 0.196256
deltaT = 5.55556e-05
Time = 0.00311111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.118137 0.198372
deltaT = 5.55556e-05
Time = 0.00316667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.118509 0.197552
deltaT = 5.55556e-05
Time = 0.00322222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.118846 0.196021
deltaT = 5.55556e-05
Time = 0.00327778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.11916 0.197642
deltaT = 5.55556e-05
Time = 0.00333333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.119527 0.197329
deltaT = 5.55556e-05
Time = 0.00338889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.119877 0.195804
deltaT = 5.55556e-05
Time = 0.00344444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.120188 0.196737
deltaT = 5.55556e-05
Time = 0.0035

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.120546 0.197049
deltaT = 5.55556e-05
Time = 0.00355556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.06 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.120906 0.195548
deltaT = 5.55556e-05
Time = 0.00361111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.07 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.121218 0.195577
deltaT = 5.55556e-05
Time = 0.00366667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.07 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.121568 0.196697
deltaT = 5.55556e-05
Time = 0.00372222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.07 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.121934 0.195259
deltaT = 5.55556e-05
Time = 0.00377778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.07 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.122253 0.194074
deltaT = 5.55556e-05
Time = 0.00383333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.07 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.122591 0.196299
deltaT = 5.55556e-05
Time = 0.00388889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.07 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.122961 0.195073
deltaT = 5.55556e-05
Time = 0.00394444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.07 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.123287 0.194351
deltaT = 5.55556e-05
Time = 0.004

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.123615 0.195796
deltaT = 5.55556e-05
Time = 0.00405556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.123987 0.194927
deltaT = 5.55556e-05
Time = 0.00411111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.124325 0.194734
deltaT = 5.55556e-05
Time = 0.00416667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.124645 0.195141
deltaT = 5.55556e-05
Time = 0.00422222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.125015 0.195406
deltaT = 5.55556e-05
Time = 0.00427778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.125367 0.195549
deltaT = 5.55556e-05
Time = 0.00433333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.125688 0.195737
deltaT = 5.55556e-05
Time = 0.00438889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.12605 0.195921
deltaT = 5.55556e-05
Time = 0.00444444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.126406 0.19568
deltaT = 5.55556e-05
Time = 0.0045

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.126712 0.195765
deltaT = 5.55556e-05
Time = 0.00455556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.12705 0.195628
deltaT = 5.55556e-05
Time = 0.00461111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.127409 0.195522
deltaT = 5.55556e-05
Time = 0.00466667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.127733 0.195577
deltaT = 5.55556e-05
Time = 0.00472222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.12807 0.195453
deltaT = 5.55556e-05
Time = 0.00477778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.128433 0.195446
deltaT = 5.55556e-05
Time = 0.00483333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.128758 0.195413
deltaT = 5.55556e-05
Time = 0.00488889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.129077 0.195348
deltaT = 5.55556e-05
Time = 0.00494444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.129447 0.195353
deltaT = 5.55556e-05
Time = 0.005

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.129786 0.195299
deltaT = 5.55556e-05
Time = 0.00505556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.130097 0.195241
deltaT = 5.55556e-05
Time = 0.00511111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.130452 0.195235
deltaT = 5.55556e-05
Time = 0.00516667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.130802 0.19522
deltaT = 5.55556e-05
Time = 0.00522222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.131117 0.195158
deltaT = 5.55556e-05
Time = 0.00527778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.131461 0.195152
deltaT = 5.55556e-05
Time = 0.00533333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.131818 0.195137
deltaT = 5.55556e-05
Time = 0.00538889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.132135 0.195078
deltaT = 5.55556e-05
Time = 0.00544444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.132467 0.195098
deltaT = 5.55556e-05
Time = 0.0055

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.13283 0.195062
deltaT = 5.55556e-05
Time = 0.00555556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.133155 0.195024
deltaT = 5.55556e-05
Time = 0.00561111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.133474 0.195047
deltaT = 5.55556e-05
Time = 0.00566667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.133837 0.194976
deltaT = 5.55556e-05
Time = 0.00572222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.134174 0.194978
deltaT = 5.55556e-05
Time = 0.00577778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.134483 0.194974
deltaT = 5.55556e-05
Time = 0.00583333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.134838 0.194919
deltaT = 5.55556e-05
Time = 0.00588889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.135188 0.194921
deltaT = 5.55556e-05
Time = 0.00594444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.135499 0.194892
deltaT = 5.55556e-05
Time = 0.006

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.135841 0.19488
deltaT = 5.55556e-05
Time = 0.00605556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.1362 0.194873
deltaT = 5.55556e-05
Time = 0.00611111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.13652 0.19482
deltaT = 5.55556e-05
Time = 0.00616667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.136849 0.194835
deltaT = 5.55556e-05
Time = 0.00622222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.137211 0.194816
deltaT = 5.55556e-05
Time = 0.00627778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.1 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.137542 0.194808
deltaT = 5.55556e-05
Time = 0.00633333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.137858 0.19478
deltaT = 5.55556e-05
Time = 0.00638889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.138219 0.194739
deltaT = 5.55556e-05
Time = 0.00644444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.138563 0.194747
deltaT = 5.55556e-05
Time = 0.0065

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.138873 0.194724
deltaT = 5.55556e-05
Time = 0.00655556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.139224 0.194892
deltaT = 5.55556e-05
Time = 0.00661111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.139581 0.19507
deltaT = 5.55556e-05
Time = 0.00666667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.139898 0.195131
deltaT = 5.55556e-05
Time = 0.00672222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.140236 0.195374
deltaT = 5.55556e-05
Time = 0.00677778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.140596 0.195326
deltaT = 5.55556e-05
Time = 0.00683333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.140912 0.195195
deltaT = 5.55556e-05
Time = 0.00688889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.141221 0.195185
deltaT = 5.55556e-05
Time = 0.00694444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.12 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.141572 0.195005
deltaT = 5.55556e-05
Time = 0.007

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.12 s  ClockTime = 0 s

End

